SECRET_KEY='(o+kce2^342s(s(!hsjd998sde8$=o4$3m!97kp6#ujhi'
DEBUG=True #set to false in production
DB_NAME='gram'
DB_USER='atieno'
DB_PASSWORD='mishi'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'splashpitch@gmail.com'
EMAIL_HOST_PASSWORD = 'afSG7AyE123clear'